<html>

<head>
    <title>index</title>
    <meta content="text/html;charset=UTF-8">
    <style>
        body {
            margin: 0;
            background-color:whitesmoke        
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #092213;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #38918c;
            color: white;
        }
        /* nem active class-ú listás linkek*/
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a class="active" href="home.html">Home</a>
        </li>
        <li>
            <a href="order.html">Order</a> ///48
        </li>
        <li>
            <a href="contact.html"><font>Contact</font></a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>
    <table>
        <tr style="height:40px">
            <td colspan="3" style="wedth:640px; text-align:center">
            Szabó Alexandra Marianna, 2023
            </td>

        </tr>
    </table>
   

</body>

</html>