<html>
    <head>
        <title>Order</title>
        <meta content="text/html;charset=UTF-8">
        
        <style>
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 40%;
                margin-top: 6px;
                min-width: 30%;
                min-height: 50px;
            }
            .body-table{
                background:transparent;
                color: rgb(105, 173, 136);
                font-family:tahoma;
                font-size:15pt;
                text-align: center;
                margin-left:40px;
            }
            .error{
                color: red;
                text-decoration: underline;
                font-weight: bold;
                font-size: large;
            }
            .form-error{
                border-color: red;
            }
        </style>
        <script>
            function addOrder(){
                var name = $('#name').val();
                var eaddress = $('#eaddress').val();
                $('#name').removeClass("form-error");
                $('eaddress').removeClass("form-error");
                if(name.trim()==""|| name.length <5){
                    $('#name').addClass("form-error");
                }
                if(eaddress.trim()==""|| eaddress.length <5){
                    $('#eaddress').addClass("form-error");
                }
            }
        </script>
    </head>
    <body class="body-table">
        <form target="_self" style="width:980px; text-align: center;">
            <div class="row">
                <div class="col-25">
                    <label for="name">Név:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="name" placeholder="Teljes név"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="eaddress">Email cím:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="eaddress" name="emailaddress" placeholder="Email cím"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="color">Koszorú színe:</label>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush-fill" viewBox="0 0 16 16">
                        <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z"/>
                    </svg>
                </div>
                
                <div class="col-75">
                    <input type="color" id="color" name="color"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="alap">Koszorú alap:</label>
                </div>
                <div class="col-75">
                    <input type="radio" id="alap" name="alap" value="toboz"/>
                    <label for="toboz">toboz</label>
                    <input type="radio" id="alap" name="alap" value="szalmas"/>
                    <label for="szalmas">szalmás</label>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="disz">Díszek:</label>
                </div>
                <div class="col-75">
                    <input type="checkbox" id="disz" name="virag" value="muvirág"/>
                    <label for="muvirag">művirág</label>
                    <input type="checkbox" id="disz" name="toboz" value="toboz"/>
                    <label for="toboz">toboz</label>
                    <input type="checkbox" id="disz" name="level" value="level"/>
                    <label for="level">levél</label>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="egyeb">Egyéb megjegyzések:</label>
                </div>
                <div class="col-75">
                    <textarea cols=40 rows=4></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="date">Elkészítés ideje:</label>
                </div>
                <div class="col-75">
                    <input type='date'>
                </div>
            </div>

            <br/>
            <input type="button" id="addButton" value="Mentés" onclick="addOrder()"/>
        </form>
    </body>
</html>